# Generated by Django 2.2.6 on 2019-10-19 15:18

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Canteen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30000)),
                ('jam_buka', models.TimeField()),
                ('jam_tutup', models.TimeField()),
                ('kategori', models.CharField(max_length=30000)),
                ('gambar', models.CharField(max_length=30000)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='nama')),
            ],
            options={
                'ordering': ['nama'],
            },
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30000)),
                ('harga', models.PositiveIntegerField()),
                ('gambar', models.FileField(upload_to='uploads/')),
                ('deskripsi', models.CharField(max_length=30000)),
                ('stok', models.PositiveIntegerField()),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='nama')),
                ('kantin', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.Canteen')),
            ],
            options={
                'ordering': ['nama'],
            },
        ),
    ]
