# Generated by Django 2.2.6 on 2019-10-18 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pemesanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.TimeField()),
                ('total_harga', models.IntegerField()),
                ('items', models.TextField()),
                ('method', models.CharField(max_length=20)),
            ],
        ),
    ]
